--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\io_check.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\rs485.o"
".\objects\break.o"
".\objects\sim7020_usart.o"
".\objects\sim7020.o"
".\objects\sim7020_timer.o"
".\objects\dhcp.o"
".\objects\mw5500.o"
".\objects\ping.o"
".\objects\socket.o"
".\objects\w5500.o"
".\objects\wizchip_conf.o"
--library_type=microlib --strict --scatter ".\Objects\THHY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\THHY.map" -o .\Objects\THHY.axf