--cpu Cortex-M3
".\output\delay.o"
".\output\main.o"
".\output\sys.o"
".\output\usart.o"
".\output\timer.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\rs485.o"
".\output\volmeter.o"
".\output\modbus_timer.o"
".\output\gu900_uart.o"
".\output\gu900.o"
--strict --scatter ".\Output\stm32_vol_capture.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\stm32_vol_capture.map" -o .\Output\stm32_vol_capture.axf