--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\at24cxx.o"
".\objects\iic.o"
".\objects\io_check.o"
".\objects\cjson.o"
".\objects\file_system.o"
".\objects\malloc.o"
".\objects\rtc.o"
".\objects\sd_card.o"
".\objects\rs485.o"
".\objects\volmeter.o"
".\objects\usr_4g.o"
".\objects\usr_4g_timer.o"
".\objects\usr_4g_usart.o"
".\objects\diwen.o"
".\objects\usart4.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
--library_type=microlib --strict --scatter ".\Objects\THHY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\THHY.map" -o .\Objects\THHY.axf